<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>S3 storage</title>
    <style type="text/css">
        #welcome {
        left:0px;
        background-color:	#3399FF;
        box-shadow: 0px 0px 10px black inset, 10px 10px 5px #888888;
        color:black;
        margin:5px;
        padding-top:30px;
        padding-bottom:30px;
        text-align:center;
        font-size:40px;
        text-shadow:2px 1px 0px #888888;
        border-radius:5px;
        width:auto;
        }
        #filesbox {
        border:1px solid black;
        position:absolute;
        top:130px;
        right:10px;
        left:10px;
        height:auto;
        bottom:10px;
        }
        #manipulate{
        border:1px solid black;
        position:absolute;
        top:5px;
        left:5px;
        right:5px;
        height:35px;
        text-align:left;
        }
        #filelist{
        position:absolute;
        top:50px;
        left:5px;
        right:5px;
        bottom:125px;
        border:1px solid black;
        }
        #upload{
        position:absolute;
        bottom:5px;
        left:5px;
        right:5px;
        height:100px;
        border:1px solid black;
        padding:5px;
        }
        button{
        width:100px;
        text-align:center;
        line-height:100%;
        padding:0.3em;
        font:16px Arial,sans-serif bold;
        font-style:normal;
        text-decoration:none;
        margin:5px;
        vertical-align:text-bottom;
        zoom:1;
        outline:none;
        font-size-adjust:none;
        font-stretch:normal;
        border-radius:50px;
        box-shadow:0px 1px 2px rgba(0,0,0,0.2);
        text-shadow:0px 1px 1px rgba(0,0,0,0.3);
        border:0.2px solid #2299ff;
        background-repeat:repeat;
        background-size:auto;
        background-origin:padding-box;
        background-clip:padding-box;
        background-color:#3399ff;
        background: linear-gradient(to bottom, #eeeff9 0%,#3399ff 100%);
        }
        button:hover {
        background: #268DFF;
        }
        ul li{
        list-style:none;
        }
    </style>

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
         $(function(){
            $.ajax({
                type: "POST",
                url: "/api/ls/*",
                dataType: "json",
　　　　　　　　　  success: function(result){
                    showList(result);
                }
            });
        });
        function showList(result){
            $.each(result,function(index,obj){
                $("#file_lists").append("<li><input type='checkbox' name='selectFile' />" + obj['file'] + "<a href='"+ obj['path'] +"' +  download='" + obj['file'] +"'> download </a></li>");
            });

         $("#jquery_post").on("click",function(){
            var data=new FormData;
            data.append("filename",document.getElementById("file_upload").files[0]);
            $.ajax({
                url:"/api/upload/",
                type:"POST",
                dataType:"JSON",
                data:data,
                contentType: false,
                processData: false,
                success:function(rst){
                    if(rst.state){
                      alert("upload success")
                    }
                }
            })
        })
        $("#filelist a" ).on("click",function(){
        var deleteurl = "/api/delete/"+$(this).attr("href")
            $.ajax({
                type: "POST",
                url: deleteurl,
                dataType: "json",
　　　　　　　　　  success: function(result){
                    alert("delete success");
                }
            });
        })
        }

    </script>

</head>
<body>

<div id="welcome">Welcome to S3 cloud storge</div>
<div id="filesbox">
    <div id="manipulate">
        <button id="delete">delete</button>
        <button id="up_load">download</button>
    </div>

    <div id="filelist" style="overflow:scroll">
        <ul id="file_lists">
        </ul>
    </div>

    <div id="upload">
        <h3>Upload your file</h3>
        <form enctype="multipart/form-data" method="post" action="/api/upload">
        <input type="file" id="file_upload" name="filename" />
        <button id="jquery_post">upload</button>
        <input type="text" name="folder" hidden>
        </form>
    </div>
</div>

</body>
</html>