<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>S3 storage</title>
    <style type="text/css">
        #welcome {
            left: 0px;
            background-color: #3399FF;
            box-shadow: 0px 0px 10px black inset, 10px 10px 5px #888888;
            color: black;
            margin: 5px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            font-size: 40px;
            text-shadow: 2px 1px 0px #888888;
            border-radius: 5px;
            width: auto;
        }

        #filesbox {
            border: 1px solid black;
            position: absolute;
            top: 130px;
            right: 10px;
            left: 10px;
            height: auto;
            bottom: 10px;
        }

        #manipulate {
            border: 1px solid black;
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            height: 35px;
            text-align: left;
        }

        #filelist {
            position: absolute;
            top: 50px;
            left: 5px;
            right: 5px;
            bottom: 125px;
            border: 1px solid black;
        }

        #upload {
            position: absolute;
            bottom: 5px;
            left: 5px;
            right: 5px;
            height: 100px;
            border: 1px solid black;
            padding: 5px;
        }

        button {
            width: 100px;
            text-align: center;
            line-height: 100%;
            padding: 0.3em;
            font: 16px Arial, sans-serif bold;
            font-style: normal;
            text-decoration: none;
            margin: 5px;
            vertical-align: text-bottom;
            zoom: 1;
            outline: none;
            font-size-adjust: none;
            font-stretch: normal;
            border-radius: 50px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
            text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
            border: 0.2px solid #2299ff;
            background-repeat: repeat;
            background-size: auto;
            background-origin: padding-box;
            background-clip: padding-box;
            background-color: #3399ff;
            background: linear-gradient(to bottom, #eeeff9 0%, #3399ff 100%);
        }

        button:hover {
            background: #268DFF;
        }

        ul li {
            list-style: none;
        }
    </style>

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

</head>
<body>

<div id="welcome">Welcome to S3 cloud storge</div>
<div id="filesbox">
    <div id="manipulate">
        <button id="delete" onclick="deleteFiles()">delete</button>
        <button id="up_load">download</button>
        <span id="prefix"></span>
    </div>

    <div id="filelist" style="overflow:scroll">
        <ul id="file_lists">
        </ul>
    </div>

    <div id="upload">
        <h3>Upload your file</h3>
        <form enctype="multipart/form-data" method="post" action="/api/upload/">
            <input type="file" name="file_upload"/>
            <input type="text" name="filename"/>
            <button id="jquery_post">upload</button>
            <input type="text" id="folderField" name="folder" hidden>
        </form>
    </div>
</div>

<script type="text/javascript">
    String.prototype.format = function () {
        var args = arguments;
        return this.replace(/\{(\d+)\}/g,
            function (m, i) {
                return args[i];
            });
    };

    const folderField = $("#folderField");
    const p = $("#prefix");
    const list = $("#file_lists");
    let prefix = "";

    function showList(url, newList) {
        prefix = url.substring(8);
        prefix = prefix.substring(0, prefix.lastIndexOf("?"));
        p.text("/"+prefix);
        folderField.val("/" +prefix);
        console.log(folderField.val());
        $.get(url, function (data) {
            if (newList) {
                list.empty();
                if (prefix.length > 0) {
                    list.append("<li> <a onclick='showList(\"/api/ls/{0}\", true)'>/..</a>'".format(prefix.substring(0, prefix.lastIndexOf("/", prefix.length - 2) + 1)));
                }
            } else {
                $("#file_lists li:last-child").remove();
            }
            let d = JSON.parse(data);
            let paths = d["files"];
            for (let i = 0; i < paths.length; i ++) {
                let path = paths[i];
                if (path.endsWith("/")) {
                    list.append($("<li> <a onclick='showList(\"/api/ls/{0}\", true)'>{1}</a> </li>".format(path, path.substring(path.lastIndexOf("/", path.length - 2)))));
                } else {
                    list.append($("<li> <input type='checkbox' value={0} name='selectedFile'/> <a href='/api/download/{0}' download>{1}</a> </li>".format(path, path.substring(path.lastIndexOf("/")))));
                }
            }
            if (d["next"]) {
                list.append($("<li><button onclick='showList(\"{0}\",false)'>get more</button> </li>".format(d["next"])));
            }
        });
    }

    function getSelect() {
        let selectFile = $("input[name='selectedFile']:checked");
        let goal = [];
        console.log(selectFile.length);
        for (let i = 0; i < selectFile.length; i++) {
            goal.push(selectFile[i].value);
        }
        return goal;
    }

    function deleteFiles() {
        let sf = getSelect();
        console.log(sf);
        if (sf.length === 0) {
            alert("no select file");
        } else if (sf.length === 1) {
            $.get("/api/delete/" + sf[0], function (data) {
                alert("delete success");
                showList("/api/ls/" + prefix, true);
            })
        } else {
            $.post("/api/deleteMulti", {"paths":JSON.stringify(sf)}, function () {
                alert("delete success");
                showList("/api/ls" + prefix, true);
            })
        }
    }


    $(showList("/api/ls/", false));

</script>

</body>
</html>